function [chipGate_vec, chipIn_vec, chipOut_vec, chipTrig_vec] = pulseData(pulseBright, name, chipGate_data, chipIn_data, chipOut_data, chipTrig_data, in, setup, hold, pw)
% pulseData takes in the avgBright and names of the measurements
% and returns the timing vectors

%edge reduction val
safePulse = 1;

%get the difference vector for pulseBright
pulseBright = pulseBright(safePulse + 1:end-safePulse,:) - min(pulseBright(safePulse + 1:end - safePulse,:));

%declare vector sizes
chipGate_vec = [1 length(chipGate_data)];
chipOut_vec = [1 length(chipOut_data)];
chipIn_vec = [1 length(chipIn_data)];
chipTrig_vec = [1 length(chipTrig_data)];


%% chipGate timing data

%find delay from gate led to real gate on both ends
index = findIndex(name,'chipGate');

[pulseGate, pulseGate_bottom] = find_gatePulse(pulseBright,index);

%delay from led to actual pulse
index = findIndex(chipGate_data, 'Gate Front Delay');
chipGate_vec(index) = pulseGate(1);

%delay on back end
index = findIndex(chipGate_data, 'Gate Back Delay');
chipGate_vec(index) = length(pulseBright) - pulseGate(end);

%duration of pulse
index = findIndex(chipGate_data, 'Gate Pulse Width');
chipGate_vec(index) = length(pulseGate);

%duration of gate off
index = findIndex(chipGate_data, 'Gate Off');
chipGate_vec(index) = length(pulseGate_bottom);

%gate 1->0
index = findIndex(chipGate_data, 'Gate Drop Time');
chipGate_vec(index) = pulseGate_bottom(1) - pulseGate(1);

%gate 0->1
index = findIndex(chipGate_data, 'Gate Rise Time');
chipGate_vec(index) = pulseGate(end) - pulseGate_bottom(end);


%% chipIn timing data

%find delay from gate led to real gate on both ends
index = findIndex(name,'chipIn');

%find the gate pulse and the bottom of the gate pulse
[pulseIn, pulseIn_steady] = find_chipIn(pulseBright,index,in);

%delay from led to actual pulse
index = findIndex(chipIn_data, 'Input Front Delay');
chipIn_vec(index) = pulseIn(1);

%delay on back end
index = findIndex(chipIn_data, 'Input Back Delay');
chipIn_vec(index) = length(pulseBright) - pulseIn(end);

%duration of pulse
index = findIndex(chipIn_data, 'Input Pulse Width');
chipIn_vec(index) = length(pulseIn);

%duration of gate off
index = findIndex(chipIn_data, 'Input Steady State');
chipIn_vec(index) = length(pulseIn_steady);

%input 1->0
index = findIndex(chipIn_data, 'Input Drop Time');
if in == 0
    chipIn_vec(index) = pulseIn_steady(1) - pulseIn(1);
else
    chipIn_vec(index) = pulseIn(end) - pulseIn_steady(end);
end

%input 0->1
index = findIndex(chipIn_data, 'Input Rise Time');
if in == 0
    chipIn_vec(index) = pulseIn(end) - pulseIn_steady(end);
else
    chipIn_vec(index) = pulseIn_steady(1) - pulseIn(1);
end



%% chipOut timing data

%find delay from gate led to real gate on both ends
index = findIndex(name,'chipOut');

%find the gate pulse and the bottom of the gate pulse
[outPulse] = find_outPulse(pulseBright,index,in);

%delay from led to actual pulse
index = findIndex(chipOut_data, 'Propagation Delay');
chipOut_vec(index) = outPulse(end) - pulseGate_bottom(1);

%delay on back end
index = findIndex(chipOut_data, 'Bubble Inflation Time');
chipOut_vec(index) = length(outPulse);

%% chipTrig timing data

%use information already gathered to calculate times

%fluidic level setup time
index = findIndex(chipTrig_data, 'Fluidic Setup Time');
chipTrig_vec(index) = pulseGate_bottom(1) - pulseIn_steady(1);


%fluidic level hold time
index = findIndex(chipTrig_data, 'Fluidic Hold Time');
chipTrig_vec(index) = pulseIn(end) - pulseGate_bottom(1);


%fluidic pulse width
index = findIndex(chipTrig_data, 'Fluidic Pulse Width');
chipTrig_vec(index) = pulseGate(end) - pulseGate_bottom(1);

%Electronic setup time
index = findIndex(chipTrig_data, 'Electronic Setup Time');
chipTrig_vec(index) = setup;


%Electronic hold time
index = findIndex(chipTrig_data, 'Electronic Hold Time');
chipTrig_vec(index) = hold;


%Electronic pulse width
index = findIndex(chipTrig_data, 'Electronic Pulse Width');
chipTrig_vec(index) = pw;



end

%function to find gate edge to edge and bottom
function [pulseGate, pulseGate_bottom] = find_gatePulse(pulseBright,index)

%define the reference 1 and 0 value
gate1_reference = mean(pulseBright(1:end,index));
gate0_reference = min(pulseBright(1:end,index));

%first find the bottom of the gate and build from there
gateBottom = find(pulseBright(1:end,index) == min(pulseBright(1:end,index)));
pulseGate_start = gateBottom;
%build backwards in time first
for i = flip(1:gateBottom)
    if pulseBright(i,index) < 0.7*gate1_reference
        pulseGate_start = i;
    else
        if pulseBright(i,index) < pulseBright(i - 1, index)
            if i == 2
                pulseGate_start = i;
                break
            end
            pulseGate_start = i;
        else
            break
        end
    end
end

stop = length(pulseBright) - 20;

pulseGate_end = gateBottom;
%build forwards in time second
for i = gateBottom:stop
    if pulseBright(i,index) < 0.7*gate1_reference
        pulseGate_end = i;
    else
        if pulseBright(i,index) < pulseBright(i + 1, index)
            if i == stop-1
                pulseGate_end = i;
                break
            end
            pulseGate_end = i;
        else
            break
        end
    end
end

%pulseGate is from edge to edge
pulseGate = pulseGate_start:pulseGate_end;


pulseGate_bottom = pulseGate(pulseBright(pulseGate,index) <= (0.1 * max(pulseBright(pulseGate,index))));

end


%function to find chipIn pulse
function [pulseIn, pulseIn_steady] = find_chipIn(pulseBright,index,in)

%define the reference 1 and 0 value
if in == 0
    gate1_reference = mean(pulseBright(1:end,index));
    gate0_reference = min(pulseBright(1:end,index));
else
    gate1_reference = max(pulseBright(1:end,index));
    gate0_reference = mean(pulseBright(1:end,index));
end

%first find the bottom of the gate and build from there
if in == 0
    gateSwitch = find(pulseBright(1:end,index) == min(pulseBright(1:end,index)));
else
    gateSwitch = find(pulseBright(1:end,index) == max(pulseBright(1:end,index)));
end

pulseIn_start = gateSwitch;
%build backwards in time first
for i = flip(1:gateSwitch)
    if in == 0
        A = pulseBright(i,index) < 0.7*gate1_reference;
        B = pulseBright(i,index) < pulseBright(i - 1, index);
    else
        A = pulseBright(i,index) > 3*gate0_reference;
        B = pulseBright(i,index) > pulseBright(i - 1, index);
    end
        
    if A
        pulseIn_start = i;
    else
        if B
            if i == 2
                pulseIn_start = i;
                break
            end
            pulseIn_start = i;
        else
            break
        end
    end
end

stop = length(pulseBright) - 20;

pulseIn_end = gateSwitch;
%build forwards in time second
for i = gateSwitch:stop
    if in == 0
        A = pulseBright(i,index) < 0.7*gate1_reference;
        B = pulseBright(i,index) < pulseBright(i + 1, index);
    else
        A = pulseBright(i,index) > 3*gate0_reference;
        B = pulseBright(i,index) > pulseBright(i + 1, index);
    end
    
    if A
        pulseIn_end = i;
    else
        if B
            if i == stop-1
                pulseIn_end = stop;
                break
            end
            pulseIn_end = i;
        else
            break
        end
    end
end

%pulseGate is from edge to edge
pulseIn = pulseIn_start:pulseIn_end;

if in == 0 
    pulseIn_steady = pulseIn(pulseBright(pulseIn,index) <= (0.1 * max(pulseBright(pulseIn,index))));
else
    pulseIn_steady = pulseIn(pulseBright(pulseIn,index) >= (0.9 * max(pulseBright(pulseIn,index))));
end
end

%function to find edge of output
function [outPulse] = find_outPulse(pulseBright,index,in)

%define the reference 1 and 0 value
gate1_reference = max(pulseBright(1:end,index));
gate0_reference = min(pulseBright(1:end,index));

outPulse_start = 0;
outPulse_end = 0;

%find middle value
N = pulseBright(1:end,index); 
V = max(pulseBright(1:end,index)) - mean(pulseBright(1:end,index));

[~, closestIndex] = min(abs(N - V.'));
outSwitch = closestIndex;

%build backwards in time first
for i = flip(1:outSwitch)
     if in == 0
       A = pulseBright(i,index) < 0.75*gate1_reference;
       B = pulseBright(i,index) < pulseBright(i - 1, index);
    else
       A = pulseBright(i,index) > 0.25*gate1_reference;
       B = pulseBright(i,index) > pulseBright(i - 1, index);
    end
    
    if A
        outPulse_start = i;
    else
        if B
            if i == 2
                outPulse_start = 1;
                break
            end
            outPulse_start = i;
        else
            break
        end
    end
end

for i = outPulse_start:length(pulseBright)
    if in == 0
       A = pulseBright(i,index) > 0.25*gate1_reference;
       B = pulseBright(i,index) > pulseBright(i + 1, index);
    else
       A = pulseBright(i,index) < 0.75*gate1_reference;
       B = pulseBright(i,index) < pulseBright(i + 1, index);
    end
    
    if A
        outPulse_end = i;
    else
        if B
            if i == length(pulseBright)-1
                outPulse_end = length(pulseBright);
                break
            end
            outPulse_end = i;
        else
            break
        end
    end
end


outPulse = outPulse_start:outPulse_end;


end